{
    "name": "bifei/swostar",
    "type": "library",
    "authors": [
        {
            "name": "e0e3284558",
            "email": "bifei0827@vip.qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SwoStar\\": "./src/"
        },
        "files": [
            "src/Supper/Helper.php",
        ]
    }
}
